.nav-bar {
  background-color: #a7afad;
  color: #17eadc;
  display: flex;
  height: 5rem;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}

#logo {
  height: 50px;
  width: 120px;
}

.nav-list {
  list-style-type: none;
  display: flex;
  gap: 2rem;
}

.li-items:hover {
  background-color: #de5313;
  color: #122f59;
  padding: 0 4px;
}

#meals {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 8px;
  padding: 20px;
}

.meal {
  height: 42vh;
}

.meal-image {
  height: 69%;
  width: 100%;
  position: relative;
  background-size: cover;
}

.meal-name {
  position: absolute;
  right: 0;
  bottom: 0;
}

.involvement {
  display: flex;
  justify-content: space-around;
  width: 100%;
  color: grey;
  background-color: #9c9aa2;
}

.popup {
  position: fixed;
  top: 2%;
  left: 15%;
  height: 70vh;
  width: 60vw;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #30816c;
}

.popup-image {
  width: 80%;
  height: 50vh;
  background-size: cover;
}

.popup form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#links {
  display: flex;
  justify-content: center;
}

footer {
  background-color: rebeccapurple;
  color: white;

  /* position: absolute; */
  height: 3rem;
  width: 100%;
  text-align: center;
  align-content: center;
  padding: 20px 0;
}

/* #close {
  display: flex;
  justify-content: end;
  align-items: end;
  border: 1px solid red;
} */
